.user-error-message
  = devise_error_messages!
.devise-page
  .container.border-radius.panel-body
    h4.form-title
      | プロフィール編集
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      table
        tbody
          tr
            th.field
              = f.label :email
            td
              = f.email_field :email, autofocus: true, class: "form-field"
          tr
            th.field
              = f.label :avatar
            td
              = f.file_field :avatar
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div
                | Currently waiting confirmation for: 
                = resource.unconfirmed_email
          tr
            th
              = f.label :rcurrent_password
              i
                | (we need your current password to confirm your changes)
            td
              = f.password_field :current_password, autocomplete: "off", class: "form-field"
          tr
            th
              = f.label :password
              i
                | (leave blank if you don't want to change it)
            td
              = f.password_field :password, autocomplete: "off", class: "form-field"
          tr
            th
              = f.label :job
            td
              = f.text_field :job
          tr
            th
              = f.label :organization
            td
              = f.text_field :organization, class: "form-field"
          tr
            th
              = f.label :interest
            td
              = f.text_field :interest, class: "form-field"
          tr
            th
              = f.label :introduce
            td
              = f.text_area :introduce, class: "form-field"
              .actions
                = f.submit "Update", class: "border-radius"
              h3
                | Cancel my account
              p
                | Unhappy? 
                = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
              = link_to "Back", :back
