.user-error-message
  = devise_error_messages!
.devise-page
  .container.border-radius.panel-body.text-center
    h4.form-title
      | アカウント登録
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .field-set
        .field-label
          = f.label "姓"
        .field
          = f.text_field :family_name, class: "form-field"
        .field-label
          = f.label "名"
        .field
          = f.text_field :first_name, class: "form-field"
        .field-label
          = f.label "アカウント名"
        .field
          = f.text_field :account_id, class: "form-field"
      .field-set
        .field-label
          = f.label "メールアドレス"
        .field
          = f.email_field :email, autofocus: true, class: "form-field"
        .field-label
          = f.label "パスワード（８文字以上）"
        .field
          = f.password_field :password, autocomplete: "off", class: "form-field"
      .actions.field-set
        = f.submit "登録", class: "border-radius"
      small
        = link_to "すでにアカウントを持っている方はこちら", new_user_session_path
