h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label "Family Name"
    br
    = f.text_field :family_name
  .field
    = f.label "First Name"
    br
    = f.text_field :first_name
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.radio_button :gender, :woman
    | 女性
    = f.radio_button :gender, :man
    | 男性
  .field
    = f.label :age
    br
    = f.select :age, (18..100).map{|n| ["#{n}歳", n]}
  .field
    = f.label :job
    br
    = f.text_field :job
  .field
    = f.label :university
    br
    = f.text_field :university
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
