h2
  | アカウント登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label "姓"
    br
    = f.text_field :family_name
  .field
    = f.label "名"
    br
    = f.text_field :first_name
  .field
    = f.label :メールアドレス
    = f.email_field :email, autofocus: true
  .field
    = f.label :パスワード
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label "パスワード(確認用)"
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.radio_button :gender, :woman
    | 女性
    = f.radio_button :gender, :man
    | 男性
  .field
    = f.label :年齢
    br
    = f.select :age, (18..100).map{|n| ["#{n}歳", n]}
  .actions
    = f.submit "Sign up"
