- @invitable_users.each do |invitable_user|
  | #{invitable_user.first_name}
  br
  - unless Invitationship.where(invited_id: invitable_user ,event_id: @event).present?
    = link_to "このイベントに招待",event_invitationships_path(@event, invited_id: invitable_user.id), method: "post"
  - else
    = link_to "招待を取り消す",event_invitationship_path(@event, invitable_user), method: "delete"
