.container.border-radius.panel-body
  h4.form-title
    | イベントに招待
  - @invitable_users.each do |invitable_user|
    .user-row
      = image_tag invitable_user.avatar, class: "img-middle border-radius"
      span #{invitable_user.first_name}
      .invitation-state
        - unless already_invited?(invitable_user, @event)
          = link_to "招待",event_invitationships_path(@event, invited_id: invitable_user.id), method: "post", class: "border"
        - else
          = link_to "取り消す",event_invitationship_path(@event, invitable_user), method: "delete"
