.page-title
  h1 #{@user.full_name}のフォロー一覧
.event_card_list.container
  ul.row.list-inline.page-container-responsive
    = render partial: "users/user", collection: @following_users
.empty-text
  | #{@nil}
