.form_title
  - if @group.errors.any?
    #error_explanation
      h2
        = pluralize(@group.errors.count, "error")
        |  prohibited this event from being saved:
      ul
        - @group.errors.full_messages.each do |message|
          li
            = message
  | 新しいグループを作成
= react_component('UserSearchBox', { url: '/groups/new', users: @users }, { prerender: true })
