.container
  .page-content
    .user-profile.clearfix.row
      .col-sm-4
        = image_tag(@group.image, class: "img-big user-profile-img")
        .user-sub-column-text
          h3 #{@group.name}
          = link_to "グループ内で企画する", new_event_path(group_id: @group)
          .user-group
          .information-block
            | 所属者一覧
            .participant-list
              = render partial: "participants/participant", collection: @group.users
      .user-main-column.col-sm-8
        ul.user-introduce.event-background
          h3 詳細
          .clearfix


        .user-event
          ul.event-tab-list.event-background
            li
              = link_to "企画一覧", group_path(@group)

          .event_card_list.container
            ul.row.list-inline.page-container-responsive
              = render partial: "events/event", collection: @group.events
