.page-content
  .user-profile.clearfix.row
    .user-img-column.col-sm-4
      = image_tag(@user.avatar, class: "img-big user-profile-img")
      h3 #{@user.full_name}
      .user-follow
        | #{@user.following_users.count}
        = link_to " フォロー", following_user_relationships_path(@user), class: "user-follow-link"
        | #{@user.followers.count}
        = link_to " フォロワー", follower_user_relationships_path(@user), class: "user-follow-link"
        br
        = render partial: "relationships/relationship"
    .user-main-column.col-sm-8
      .user-introduce.event-background
        |メインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラムメインカラム
      .user-event
        ul.event-tab-list.event-background
          li
            = link_to "企画一覧", user_path(@user)
          li
            = link_to "favorite一覧", favorite_events_user_path(@user)
          li
            = link_to "招待されているイベント", user_invitationships_invited_path(@user)
        .event_card_list.container
          ul.row.list-inline.page-container-responsive
            = render partial: "events/event", collection: @events
