li.event_card.col-sm-4.col-md-3
  .thumbnail.clearfix
    .event_card_img
      = link_to image_tag(event.owner.avatar, class: :round_img), user_path(event.owner)
    .event_card_contents
      h4 = link_to event.title, event
      p スポーツ: #{event.sport}
      i.fa.fa-users
        | #{participation_condition(event)}
      i.fa.fa-star
        | #{event.favorites_count}
      p = render partial: "tags/theme_list", collection: event.theme_list
