li.event_card.col-sm-4.col-md-3
  .thumbnail.clearfix
    .event_card_content
      .category-border.event-card-category #{event.sport}
      .event_card_header.clearfix
        = link_to image_tag(event.owner.avatar, class: "round_img event-card-user-img"), user_path(event.owner)
        h4.event-card-title
          = link_to event.title, event
      .event-icon-wrapper
        i.fa.fa-users
          |  #{participation_condition(event)}
        i.fa.fa-star
          |  #{event.favorites_count}
      p = render partial: "tags/theme_list", collection: event.theme_list
