= form_for(@event) do |f|
  - if @event.errors.any?
    #error_explanation
      h2
        = pluralize(@event.errors.count, "error")
        |  prohibited this event from being saved:
      ul
        - @event.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :タイトル
    br
    = f.text_field :title
  .field
    = f.label :スポーツ
    br
    = f.text_field :sport
  .field
    = f.label :場所
    br
    = f.text_field :location
  .field
    = f.label :最大人数
    br
    = f.text_field :fixed_number
  .field
    = f.label :情報
    br
    = f.text_area :information

  .actions
    = f.submit
