= form_for(@event) do |f|
  = f.hidden_field :group_id, value: @group_id if @group
  - if @event.errors.any?
    #error_explanation
      h2
        = pluralize(@event.errors.count, "error")
        |  prohibited this event from being saved:
      ul
        - @event.errors.full_messages.each do |message|
          li
            = message
  = f.fields_for :participants  do |pf|
    = pf.hidden_field :user_id, value: current_user.id
  .field
    = f.label :タイトル
    br
    = f.text_field :title
  .field
    = f.label :スポーツ
    br
    = f.text_field :sport
  .field
    = f.label :場所
    br
    = f.text_field :location
  .field
    = f.collection_select :prefecture_id, Prefecture.all, :id, :name, {prompt: "都道府県選択"}, {id: "prefectureSelect"}
    br
  .field
    = f.collection_select :city_id, City.all, :id, :name, {prompt: "市町村選択"}, {disabled: "disabled", id: "citySelect"}
    br
  .field
    = f.label :スタート時間
    br
    = f.text_field :start_time, id: :datetimepicker
    = f.time_select :start_time_hour
  .field
    = f.label :最大人数
    br
    = f.text_field :fixed_number
  .field
    = f.label :料金
    br
    = f.text_field :fee
  .field
    = f.label :情報
    br
    = f.text_area :information
  .field
    = f.label :テーマ
    br
    = text_field_tag 'event[theme_list]', @event.theme_list.join(','), placeholder: "カンマ区切り"
  .actions
    = f.submit
