= form_for(@event) do |f|
  - if @event.errors.any?
    #error_explanation
      h2
        = pluralize(@event.errors.count, "error")
        |  prohibited this event from being saved:
      ul
        - @event.errors.full_messages.each do |message|
          li
            = message
  = f.fields_for :participants  do |pf|
    = pf.hidden_field :user_id, value: current_user.id
  .field
    = f.label :タイトル
    br
    = f.text_field :title
  .field
    = f.label :スポーツ
    br
    = f.text_field :sport
  .field
    = f.label :場所
    br
    = f.text_field :location
  .field
    = f.label :スタート時間
    br
    = f.datetime_select :start_time
  .field
    = f.label :終了時間
    br
    = f.datetime_select :end_time
  .field
    = f.label :締め切り
    br
    = f.datetime_select :deadline
  .field
    = f.label :最大人数
    br
    = f.text_field :fixed_number
  .field
    = f.label :料金
    br
    = f.text_field :fee
  .field
    = f.label :情報
    br
    = f.text_area :information
  .field
    = f.label :テーマ
    br
    = text_field_tag 'event[theme_list]', @event.theme_list.join(','), placeholder: "カンマ区切り"
  .actions
    = f.submit
