= form_for(@event) do |f|
  = f.hidden_field :group_id, value: @group_id if @group
  - if @event.errors.any?
    #error_explanation
      h2
        = pluralize(@event.errors.count, "error")
        |  prohibited this event from being saved:
      ul
        - @event.errors.full_messages.each do |message|
          li
            = message
  = fields_for :participants  do |pf|
    = pf.hidden_field :user_id, value: current_user.id
  table
    tbody
      tr
        th.event-form-label
          = f.label :タイトル
        td.event-form-field
          = f.text_field :title, class: "form-field"
      tr
        th.event-form-label
          = f.label :スポーツ
        td.event-form-field
          = f.text_field :sport, class: "form-field"
      tr
        th.event-form-label
          = f.label :場所
        td.event-form-field
          = f.text_field :location, class: "form-field"
          .event-select
            = f.collection_select :prefecture_id, Prefecture.all, :id, :name, {prompt: "都道府県選択"}, {id: "prefectureSelect"}
          .event-select
            = f.collection_select :city_id, @cities, :id, :name, {prompt: "市町村選択"}, {disabled: "disabled", id: "citySelect"}
      tr
        th.event-form-label
          = f.label :スタート時間
        td.event-form-field
          = f.text_field :start_time, id: :datetimepicker, class: "form-field"
          .event-select
            = f.time_select :start_time_hour
      tr
        th.event-form-label
          = f.label :最大人数
        td.event-form-field
          = f.text_field :fixed_number, class: "form-field"
      tr
        th.event-form-label
          = f.label :料金
        td.event-form-field
          = f.text_field :fee, class: "form-field"
      tr
        th.event-form-label
          = f.label :情報
        td.event-form-field
          = f.text_area :information, class: "form-field"
      tr
        th.event-form-label
          = f.label :テーマ
        td.event-form-field
          = text_field_tag 'event[theme_list]', @event.theme_list.join(','), placeholder: "カンマ区切り", class: "form-field"
          .actions
            = f.submit "作成", class: "border-radius"
