.jumbotron
  .container
    h1
      | さあ、動こう


p#notice
  = notice
.event_card_list.container
  ul.row.list-inline.page-container-responsive
    = render @events

br
= link_to 'New Event', new_event_path
