.jumbotron
.image-shadow
  .container
    h1.top-image-text
      | 楽しいってのは心も体も動かすことだ


p#notice
  = notice
.event_card_list.container
  ul.row.list-inline.page-container-responsive
    = render @events
