.jumbotron
  .container
    h1
      | さあ、動こう


p#notice
  = notice
ul.row
  - @events.each do |event|
    li.event_card.col-sm-4.col-md-3
      = link_to 'Show', event
      = link_to 'Edit', edit_event_path(event)
      = link_to 'Destroy', event, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Event', new_event_path
