.jumbotron
  .container
    h1
      | さあ、動こう


p#notice
  = notice
.event_card_list.container
  ul.row.list-inline.page-container-responsive
    - @events.each do |event|
      li.event_card.col-sm-4.col-md-3
        .thumbnail.clearfix
          .event_card_img
            = link_to image_tag(event.user.avatar, class: :round_img), user_path(event.user)
          .event_card_contents
            h4 = link_to event.title, event
            p スポーツ: #{event.sport}
            p 参加人数: #{event.participants.count}/#{event.fixed_number}
            p = render partial: "tags/theme_list", collection: event.theme_list

br
= link_to 'New Event', new_event_path
