.container
  p#notice
    = notice
  .event-title.border-radius
    h3 #{@event.title}
    .clearfix
      .event-tags
        = render partial: "tags/theme_list", collection: @event.theme_list
      i.fa.fa-cog.event-setting.border-radius

  .event-content.row
    .col-sm-8
      .event-column.border-radius
        .information-block.first-block
          span.event-owner 主催者
          = link_to @event.owner.full_name, user_path(@event.owner),class: "event-owner"
        .information-block
          i.fa.fa-clock-o
          = l(@event.start_time, format: :short)
        .information-block
          i.fa.fa-map-marker
          span #{@event.location}
          -if @event.prefecture
            | #{@event.prefecture.name}
          -if @event.city
            | #{@event.city.name}
        .information-block
            | #{simple_format(@event.information, class: "event-information")}


        .information-block
          | comment(#{@event.comments.count})
          = render partial: "comments/comment", collection: @event.comments
          - if user_signed_in?
          = form_for [@event, @comment], html: {class: "clearfix"}do |f|
            = f.text_area :text,class: "form-field comment-form"
            = f.submit "投稿", class: "border-radius  button-position"
    .col-sm-4
      .event-column.border-radius
        .information-block.first-block
          i.fa.fa-users.fa-2x
            | #{participation_condition(@event)}
          i.fa.fa-star.fa-2x
              = render "favorites/favorite"
        .information-block
          .event-button.border-radius
            = render partial: "participants/participant"
        .information-block
          | 参加者一覧
        .information-block
          - if invitable?(@event)
            = link_to "招待する",invitable_event_invitationships_path(@event)



  = link_to 'Edit', edit_event_path(@event)
