.container
  p#notice
    = notice
  .event-title
    h3 #{@event.title}
    = render partial: "tags/theme_list", collection: @event.theme_list
    p 企画者
    = link_to @event.owner.first_name, user_path(@event.owner)

  .event-content.row
    .event-main-column.col-sm-8
      = render partial: "participants/participant"
      p 時間
      = l(@event.start_time, format: :short)
      p 場所 #{@event.location}
      -if @event.prefecture
        | #{@event.prefecture.name}
      -if @event.city
        | #{@event.city.name}

      p #{simple_format(@event.information)}


      br
      | comment(#{@event.comments.count})
      = render partial: "comments/comment", collection: @event.comments
    .event-sub-column.col-sm-4
      p #{participation_condition(@event)}
      = render "favorites/favorite"
      br
      | 参加者一覧
      br
      - if invitable?(@event)
        = link_to "招待する",invitable_event_invitationships_path(@event)


  - if user_signed_in?
    = form_for [@event, @comment] do |f|
      = f.text_area :text
      = f.submit "SEND"
  = link_to 'Edit', edit_event_path(@event)
  |  | 
  = link_to 'Back', events_path
