.devise-page
  .container.entrance-border.entrance-appearance
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      field-set
        .field
          = f.email_field :email, placeholder: "メールアドレス", autofocus: true, class: "form-field"
        .field
          = f.password_field :password, placeholder: "パスワード", autocomplete: "off", class: "form-field"
        - if devise_mapping.rememberable?
          .field.field-remember
            = f.check_box :remember_me
            = f.label "パスワードを記憶する"
      .actions
        = f.submit "ログイン", class: "border-radius"
      .field-link
        = render "devise/shared/links"
