.navbar.navbar-default
  .container-fluid
    .navbar-brand = link_to "FACT", root_path
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.navbar-nav.navbar-right
        -unless user_signed_in?
          li
            = link_to "サインイン", new_user_session_path, class: "navbar-content-text"
        -else
          = form_tag '/search', method: "get"
            input name="keyword"
          li =link_to "グループを作る", new_group_path, class: "navbar-content-text"
          li =link_to "企画する", new_event_path, class: "navbar-content-text"
          li.dropdown.navbar-content
            = image_tag current_user.avatar, class: "dropdown-toggle round_img img-middle", :"data-toggle" => "dropdown", role: :button, :"aria-haspopup" => "true", :"aria-expanded" => "false"
            ul.dropdown-menu.dropdown-menu-position
              li = link_to "マイページ", user_path(current_user)
              li = link_to "プロフィール編集", edit_user_registration_path(current_user)
              li = link_to "お気に入りリスト", favorite_events_user_path(current_user)
              li = link_to "お誘いリスト", user_invitationships_invited_path(current_user)
              li = link_to "ログアウト", destroy_user_session_path, method: "delete"
