.navbar.navbar-default
  .container-fluid
    .navbar-brand = link_to "FACT", root_path
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        -unless user_signed_in?
          li
            = link_to "サインイン", new_user_session_path
        -else
          li
            = link_to "サインアウト", destroy_user_session_path, method: "delete"
          li.dropdown
            = image_tag current_user.avatar, class: "dropdown-toggle round_img", :"data-toggle" => "dropdown", role: :button, :"aria-haspopup" => "true", :"aria-expanded" => "false"
            ul.dropdown-menu
              li = link_to "マイページ", user_path(current_user)
              li = link_to "プロフィール編集", edit_user_registration_path(current_user)

